<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>

</style>
<body>
    <h1>Login</h1>
    <form method="post" action="sendotp.php">
    <input type="email" name="email" placeholder="enter email" id="email" required><br>
    
    <button class="btn">send otp</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
         /* background:url('img/bg3.jpg');    */
        } 

        h1 {
            color: #333;
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            outline: none;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login</h1>
        <form method="post" action="sendotp.php"> <!-- Update the form action accordingly -->
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter Email" required><br>

            <button class="btn" type="submit">Send OTP</button>
        </form>
    </div>
</body>
</html>
